<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:id="@+id/relative_layout_items"
        android:elevation="6dp">


        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imageview"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="0dp" />

        <TextView
            android:id="@+id/star_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="5sp"
            android:text="\u22C6"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="23sp" />


        <TextView
            android:id="@+id/rating_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toStartOf="@+id/star_imageview"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            tools:text="7.4" />

        <TextView
            android:id="@+id/name_of_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_marginEnd="15dp"
            android:layout_toEndOf="@+id/imageview"
            android:layout_toStartOf="@+id/rating_text_view"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="16.5sp"
            tools:text="Name of the movie" />

        <TextView
            android:id="@+id/date_of_movie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_of_movie"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_toEndOf="@+id/imageview"
            tools:text="Date of movie" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more_vert_white_24px"
            android:id="@+id/options_image_view"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>
</android.support.v7.widget.CardView>